<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllBuyCO</class>
 <widget class="QMainWindow" name="AllBuyCO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(146,170,157);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="account">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 219, 189);</string>
    </property>
    <property name="text">
     <string>My Account</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>68</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="search">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="categories">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QWidget" name="filter_laptop_widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>191</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(146,170,157);</string>
    </property>
    <widget class="QPushButton" name="filter_laptop">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(208, 219, 189);</string>
     </property>
     <property name="text">
      <string>Filter</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>191</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 219, 189);</string>
     </property>
     <property name="title">
      <string>Power</string>
     </property>
     <widget class="QRadioButton" name="i3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>76</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Intel i3</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="i5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>76</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Intel i5</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="i7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>76</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Intel i7</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="i9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>76</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Intel i9</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="r3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ryzen 3</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="r5">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ryzen 5</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="r7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>79</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ryzen 7</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="r9">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ryzen 9</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ram">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>77</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>37</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RAM</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="m1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>95</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Apple M1</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="df">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>95</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Integrated</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="dt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Discrete</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>122</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>3</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 219, 189);</string>
     </property>
     <property name="title">
      <string>Screen</string>
     </property>
     <widget class="QRadioButton" name="lg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>17.3`</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="sml">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;14`</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="mdm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>14`-16`</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="std">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>101</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="pr">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>90</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Premium</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="gd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Good</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>85</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Standard</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>191</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 219, 189);
border-color: rgb(0, 0, 0);</string>
     </property>
     <property name="title">
      <string>Storage</string>
     </property>
     <widget class="QRadioButton" name="ssd">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>53</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>SSD</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="hdd">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>59</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>HDD</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(208, 219, 189);
selection-color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="tb2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>50</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>512</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="min">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>60</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;256</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="tb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>59</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>1024</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="max">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>69</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>1024+</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>-5</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="basket">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 219, 189);</string>
    </property>
    <property name="text">
     <string>Basket</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>1001</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(146,170,157);</string>
    </property>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 219, 189);</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 219, 189);</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>20</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 219, 189);</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>250</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 219, 189);</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 219, 189);</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>250</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 219, 189);</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>1221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(146,170,157);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_product">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 219, 189);</string>
    </property>
    <property name="text">
     <string>Add Product</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
